{
  "name": "tests_mocha_chai",
  "version": "1.0.0",
  "description": "Pruebas Mocha",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Victor Rodriguez",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
